# test-gh-packages

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
